# MONGODB_URI=mongodb+srv://pabitrakumar50abc:cWRALihTnKjMWW6v@cluster0.ic07v0k.mongodb.net/cargoshipment?retryWrites=true&w=majority&appName=Cluster0
# PORT=8000
# FRONTEND_URL=https://cargo-webapp.vercel.app/
# NODE_ENV=development